
# namespace docker project
COMPOSE_PROJECT_NAME=osrs-gimp-tracker

# password for connecting from runelite plugin
GIMPTRACKER_PASSWORD=password123

# needs to match what viewing client can access
BACKEND_URL=localhost:5001

